SECRET_KEY=YOUR_SECRET

#0 False - 1 True
DEBUG=1

DATABASE_USER=postgres
DATABASE_NAME=postgres
DATABASE_HOST=django_test_db
DATABASE_PORT=5432
DATABASE_PASSWORD=postgres

CELERY_BROKER_URL=pyamqp://guest@django_test_rabbitmq//
